# supabase
SUPABASE_URL=https://lnicmxeutodnmaigbrdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaWNteGV1dG9kbm1haWdicmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDQyNTcsImV4cCI6MjA1MTgyMDI1N30.Kr36zuJJaM_aY1hB5zNEMZYYPDH9tVPV6BkXqCVsmuU

ADMIN_EMAIL=rome.provider@gmail.com
ADMIN_PASSWORD=Rome@123